{
  "name": "quickchart-js",
  "version": "3.1.3",
  "description": "Javascript client for QuickChart.io",
  "main": "build/quickchart.cjs.js",
  "module": "build/quickchart.mjs",
  "browser": "build/quickchart.js",
  "types": "build/typescript/index.d.ts",
  "exports": {
    ".": {
      "require": "./build/quickchart.cjs.js",
      "import": "./build/quickchart.mjs",
      "types": "./build/typescript/index.d.ts"
    }
  },
  "repository": "https://github.com/typpo/quickchart-js",
  "author": "Ian Webster",
  "license": "MIT",
  "prepublish": "yarn build",
  "scripts": {
    "test": "jest --testPathIgnorePatterns=examples/",
    "format": "prettier --single-quote --trailing-comma all --print-width 100 --write \"**/*.{js,ts}\"",
    "build": "tsc && yarn build:browser && yarn build:esm && yarn build:cjs",
    "build:browser": "esbuild src/index.ts --bundle --sourcemap --external:fs --external:crypto --target=es2015 --global-name=QuickChart --tsconfig=tsconfig.json --footer:js=\"QuickChart = QuickChart.default\" --outfile=build/quickchart.js",
    "build:cjs": "esbuild src/index.ts --format=cjs --sourcemap --tree-shaking=true --platform=node --target=node10.4 --global-name=QuickChart --tsconfig=tsconfig.json --footer:js=\"module.exports = module.exports.default;\" --outfile=build/quickchart.cjs.js",
    "build:esm": "esbuild src/index.ts --sourcemap --tree-shaking=true --platform=node --target=node10.4 --global-name=QuickChart --tsconfig=tsconfig.json --format=esm --outfile=build/quickchart.mjs",
    "build:watch": "esbuild src/index.ts --watch --sourcemap --tree-shaking=true --platform=node --target=node10.4 --global-name=QuickChart --tsconfig=tsconfig.json --footer:js=\"module.exports = module.exports.default;\" --outfile=build/quickchart.cjs.js",
    "prepublishOnly": "yarn build",
    "publish": "yarn publish"
  },
  "resolutions": {
    "moment": "^2.29.4"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "javascript-stringify": "^2.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/chart.js": "^2.9.37",
    "@types/jest": "^27.0.3",
    "esbuild": "^0.14.1",
    "jest": "^27.4.3",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2",
    "typescript": "^4.5.2"
  },
  "jest": {
    "automock": false,
    "resetMocks": false,
    "setupFiles": [
      "./test/setupJest.js"
    ]
  }
}
